[general]
state_file = /var/awslogs/state/agent-state
[auth.log]
datetime_format = %b %d %H:%M:%S
file = /var/log/auth.log
buffer_duration = 5000
log_stream_name = {hostname}-{instance_id}
initial_position = start_of_file
time_zone = LOCAL
log_group_name = auth
