#give preference to ipv4 address lookups
dns_v4_first on

http_port 3128

refresh_pattern ^ftp:           1440    20%     10080
refresh_pattern ^gopher:        1440    0%      1440
refresh_pattern -i (/cgi-bin/|\?) 0     0%      0
refresh_pattern .               0       20%     4320

acl Safe_ports port 80          # http
acl Safe_ports port 443          # https
acl SSL_ports port 443
acl Safe_ports port 8080          # https
acl ftp_ports port 20
acl ftp_ports port 21
acl FTP proto FTP
always_direct allow FTP

acl CONNECT method CONNECT
#http_access allow SSL_ports CONNECT

#----------------------------------
#General whitelists go HERE
#----------------------------------

#These files should live in the same directory as squid.conf
#Use the appropriate whitelist
acl web_whitelist dstdomain "/etc/squid3/web_whitelist"
acl web_wildcard_whitelist dstdomain "/etc/squid3/web_wildcard_whitelist"
acl ftp_whitelist dstdomain "/etc/squid3/ftp_whitelist"

http_access allow Safe_ports web_whitelist
http_access allow Safe_ports web_wildcard_whitelist

http_access allow ftp_ports ftp_whitelist
http_access allow Safe_ports ftp_whitelist

#---------------------------------
# Do not edit below this line for general web-access
# Everything below here is for specific services
# --------------------------------

#Our own sites, SSL only
acl osdc_sites dstdomain .opensciencedatacloud.org # RP:L ticket 2445
http_access allow safe_ports osdc_sites

#Last rule, always
http_access deny all

persistent_request_timeout 5 seconds

# vi:syntax=squid.conf
